name: Deploy My HTML App to Azure Web App

# Тригерира само ако има промени в my-html-app/
on:
  push:
    branches:
      - main
    paths:
      - 'my-html-app/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: MyWebAppGit
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: my-html-app